# Expires map
map $sent_http_content_type $expires {
	default					off;

	text/css				1y;
	application/javascript	1y;
	~image/					1y;
	~audio/					1y;
	~video/					1y;
}

expires $expires;
proxy_cache_revalidate on;
