#
# Load balancing
#
upstream camunda.domain.is {
	server camunda.domain.is:8080;
}

server {

	listen 80;

	server_name camunda.domain.is;
	access_log /var/log/nginx/nginx.camunda.domain.is.access.log;
	error_log /var/log/nginx/nginx.camunda.domain.is.error.log;

	root            /var/www/html/camunda.domain.is;

	location /.well-known {
		alias /var/www/html/camunda.domain.is/.well-known;
	}

	location / {
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://camunda.domain.is;
		add_header X-Frame-Options SAMEORIGIN;
	}
}
