#
# Load balancing
#
upstream domain.is {
	server domain.is:8080;
}

server {

	server_name domain.is;
	access_log /var/log/nginx/nginx.domain.is.access.log;
	error_log /var/log/nginx/nginx.domain.is.error.log;

	root            /var/www/html/domain.is;

	proxy_read_timeout 3600s;
	client_max_body_size 25M;

	location /.well-known {
		alias /var/www/html/domain.is/.well-known;
	}

	location /map-buildings-layer {
		add_header Access-Control-Allow-Origin *;
		proxy_set_header Access-Control-Allow-Origin *;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass https://flen.vic-metria.nu/arcgis/rest/services/Byggnader_API/MapServer;
	}

	location /map-buildings-addresses-layer {
		add_header Access-Control-Allow-Origin *;
		proxy_set_header Access-Control-Allow-Origin *;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass https://flen.vic-metria.nu/arcgis/rest/services/Adressnummer_API/MapServer;
	}

	location ~ ^/(parking|authorization|company|dashboard|app|camunda|window|pages|images|login|workspace|file|api|authentication|mobile|token|iw_cache|idegaweb|rest|services|integration|portal|content|innskraningislanddotis|servlet|dwr) {

		add_header 'Access-Control-Allow-Origin' 'domain.is';
		add_header 'Access-Control-Allow-Credentials' 'true';
		add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
		add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

		if ($request_method = 'OPTIONS') {
			add_header 'Access-Control-Max-Age' 1728000;
			add_header 'Content-Type' 'text/plain charset=UTF-8';
			add_header 'Content-Length' 0;
			return 204;
		}

		if ($request_uri ~* \.(css|gif|jpe?g|png)$) {
			add_header Pragma public;
			add_header Cache-Control "public, must-revalidate, max-age=1";
		}

		proxy_pass http://domain.is;
	}

	location / {
		if ($request_uri ~* \.(css|gif|jpe?g|png)$) {
			add_header Pragma public;
			add_header Cache-Control "public, must-revalidate, max-age=1";
		}

		gzip_static on;

		alias /var/www/html/domain.is/;
	}

	listen 80;
}

