server {
	listen       80 default_server;
	listen       [::]:80 default_server;
	server_name  _;

        client_max_body_size 25M;

	location ~ ^/(pages|faces|dwr|login|workspace|api|authentication|mobile|token|iw_cache|idegaweb|rest|services|integration|portal|servlet|window) {
		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Allow-Credentials' 'true';
		add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
		add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

		#
		# preflight request
		#
		if ($request_method = 'OPTIONS') {
			#
			# Tell client that this pre-flight info is valid for 20 days
			#
			add_header 'Access-Control-Max-Age' 1728000;
			add_header 'Content-Type' 'text/plain charset=UTF-8';
			add_header 'Content-Length' 0;
			return 204;
		}

		if ($request_uri ~* \.(css|js|gif|jpe?g|png|json)$) {
			expires 15d;
			add_header Pragma public;
			add_header Cache-Control "public, must-revalidate, proxy-revalidate";
		}

		proxy_pass http://127.0.0.1:8080;
	}

	location / {
		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Allow-Credentials' 'true';
		add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
		add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

		#
		# preflight request
		#
		if ($request_method = 'OPTIONS') {
			#
			# Tell client that this pre-flight info is valid for 20 days
			#
			add_header 'Access-Control-Max-Age' 1728000;
			add_header 'Content-Type' 'text/plain charset=UTF-8';
			add_header 'Content-Length' 0;
			return 204;
		}

		if ($request_uri ~* \.(css|js|gif|jpe?g|png|json)$) {
			expires 15d;
			add_header Pragma public;
			add_header Cache-Control "public, must-revalidate, proxy-revalidate";
		}

		proxy_pass http://127.0.0.1:9001;
	}
}
